language: c
script: asdf plugin-test shfmt https://github.com/luizm/asdf-shfmt.git 'shfmt --version'
before_script:
  - git clone https://github.com/asdf-vm/asdf.git
  - source asdf/asdf.sh
os:
  - linux
  - osx
